<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-fw-HbJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-Eu-cpf">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHG-lZ-6cR">
                                <rect key="frame" x="98" y="206" width="179" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team ans starting playing ball around" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nY-Kd-Dlu">
                                <rect key="frame" x="21" y="277" width="332" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="OJn-57-hdv"/>
                                    <constraint firstAttribute="height" constant="53" id="zvw-jr-GEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-Bh-GZE" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="586" width="343" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="2Pe-F5-m1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vHG-lZ-6cR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44D-6a-Qoh"/>
                            <constraint firstItem="hxj-Eu-cpf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6sX-Zy-g1m"/>
                            <constraint firstItem="vHG-lZ-6cR" firstAttribute="top" secondItem="hxj-Eu-cpf" secondAttribute="bottom" constant="146" id="8KW-9O-yTS"/>
                            <constraint firstItem="1nY-Kd-Dlu" firstAttribute="top" secondItem="vHG-lZ-6cR" secondAttribute="bottom" constant="21.5" id="Hbi-9X-2hl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1B5-Bh-GZE" secondAttribute="bottom" constant="20" id="aNS-60-to7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1B5-Bh-GZE" secondAttribute="trailing" constant="16" id="exb-tu-cXU"/>
                            <constraint firstItem="pKm-fw-HbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5h-GJ-FcB"/>
                            <constraint firstItem="1B5-Bh-GZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iw8-8h-18n"/>
                            <constraint firstItem="hxj-Eu-cpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPw-91-8Iz"/>
                            <constraint firstItem="pKm-fw-HbJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="npm-sh-QEr"/>
                            <constraint firstItem="pKm-fw-HbJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pD0-io-Q8Y"/>
                            <constraint firstItem="pKm-fw-HbJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u57-Eg-iJb"/>
                            <constraint firstItem="1nY-Kd-Dlu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9n-L2-tjo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="pKm-fw-HbJ" id="ciT-zf-z8y"/>
                        <outlet property="swooshLogo" destination="hxj-Eu-cpf" id="zOM-y8-Du0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ihd-Rd-M6O">
            <objects>
                <viewController id="3NQ-YR-d18" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiO-Xr-zdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="APe-h5-HEt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-6K-1yP">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-jY-C9X">
                                <rect key="frame" x="21" y="127" width="332" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="V0H-A9-HT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-qp-S46" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="586" width="343" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="abH-CZ-95t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="epN-sb-2OQ">
                                <rect key="frame" x="16" y="198" width="343" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-8m-WG5" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="iGP-ze-XLm"/>
                                            <constraint firstAttribute="width" constant="343" id="teF-W7-DNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r16-DQ-TK4" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="343" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="jqN-q6-Kk7"/>
                                            <constraint firstAttribute="width" constant="343" id="sc4-ry-lzN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpq-Li-ofh" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="343" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Huu-lC-t9B"/>
                                            <constraint firstAttribute="width" constant="343" id="Wwl-GR-xif"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Co-eds">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55Y-jY-C9X" firstAttribute="centerX" secondItem="XiO-Xr-zdR" secondAttribute="centerX" id="89C-nv-XJa"/>
                            <constraint firstItem="APe-h5-HEt" firstAttribute="trailing" secondItem="bWq-sC-6vS" secondAttribute="trailing" id="ASP-1H-0xq"/>
                            <constraint firstItem="APe-h5-HEt" firstAttribute="bottom" secondItem="bWq-sC-6vS" secondAttribute="bottom" id="B4Q-jL-xNH"/>
                            <constraint firstItem="QdU-6K-1yP" firstAttribute="centerX" secondItem="XiO-Xr-zdR" secondAttribute="centerX" id="CkO-gN-VFP"/>
                            <constraint firstItem="epN-sb-2OQ" firstAttribute="top" secondItem="55Y-jY-C9X" secondAttribute="bottom" constant="46" id="DJT-nU-uy5"/>
                            <constraint firstItem="APe-h5-HEt" firstAttribute="top" secondItem="XiO-Xr-zdR" secondAttribute="top" id="DaB-Zu-l0G"/>
                            <constraint firstItem="bWq-sC-6vS" firstAttribute="bottom" secondItem="6sc-qp-S46" secondAttribute="bottom" constant="20" id="KWe-E3-Tpa"/>
                            <constraint firstItem="QdU-6K-1yP" firstAttribute="top" secondItem="bWq-sC-6vS" secondAttribute="top" constant="20" id="Oo7-0Q-QCe"/>
                            <constraint firstItem="55Y-jY-C9X" firstAttribute="top" secondItem="QdU-6K-1yP" secondAttribute="bottom" constant="67" id="hTh-dg-eI1"/>
                            <constraint firstItem="6sc-qp-S46" firstAttribute="leading" secondItem="bWq-sC-6vS" secondAttribute="leading" constant="16" id="lUQ-n1-fym"/>
                            <constraint firstItem="epN-sb-2OQ" firstAttribute="centerX" secondItem="XiO-Xr-zdR" secondAttribute="centerX" id="ltA-3Y-lOU"/>
                            <constraint firstItem="bWq-sC-6vS" firstAttribute="trailing" secondItem="6sc-qp-S46" secondAttribute="trailing" constant="16" id="ooz-zF-1qd"/>
                            <constraint firstItem="APe-h5-HEt" firstAttribute="leading" secondItem="bWq-sC-6vS" secondAttribute="leading" id="zji-ia-Ib2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWq-sC-6vS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpA-p8-8vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="24q-tg-SUh">
            <objects>
                <viewController id="SPZ-tP-oLA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jD9-sf-4Im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-mp-RMh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-XY-Z8B" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="586" width="343" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="pxs-qz-A6u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="uap-Tk-T7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-g6-5m3">
                                <rect key="frame" x="20" y="207" width="335" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-xR-kaX" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="EVg-KM-Un4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="pdQ-Ze-Brs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-5X-YXf" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="ClO-ut-dVP"/>
                                            <constraint firstAttribute="height" constant="61" id="tDV-t8-WEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="iN0-ds-cdm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-Cj-jy3">
                                <rect key="frame" x="21" y="147" width="332" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="RUN-DW-V4C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="332" id="iVK-wQ-T94"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tHS-H4-cH5">
                                <rect key="frame" x="128" y="60" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCh-g6-5m3" firstAttribute="leading" secondItem="vUH-DT-2Ly" secondAttribute="leading" constant="20" id="6Dz-L8-ttD"/>
                            <constraint firstItem="eQe-Cj-jy3" firstAttribute="top" secondItem="tHS-H4-cH5" secondAttribute="bottom" constant="67" id="7XA-6p-qTK"/>
                            <constraint firstItem="vUH-DT-2Ly" firstAttribute="trailing" secondItem="MCh-g6-5m3" secondAttribute="trailing" constant="20" id="Dmc-M3-vFK"/>
                            <constraint firstItem="vUH-DT-2Ly" firstAttribute="bottom" secondItem="C6n-XY-Z8B" secondAttribute="bottom" constant="20" id="S7C-El-l2X"/>
                            <constraint firstItem="tHS-H4-cH5" firstAttribute="centerX" secondItem="jD9-sf-4Im" secondAttribute="centerX" id="Th4-Fe-Z0B"/>
                            <constraint firstItem="eQe-Cj-jy3" firstAttribute="centerX" secondItem="jD9-sf-4Im" secondAttribute="centerX" id="bwW-4n-hjy"/>
                            <constraint firstItem="MCh-g6-5m3" firstAttribute="centerX" secondItem="jD9-sf-4Im" secondAttribute="centerX" id="dCz-Gs-fbg"/>
                            <constraint firstItem="tHS-H4-cH5" firstAttribute="top" secondItem="vUH-DT-2Ly" secondAttribute="top" constant="40" id="dYX-4J-NHm"/>
                            <constraint firstItem="mo2-mp-RMh" firstAttribute="top" secondItem="jD9-sf-4Im" secondAttribute="top" id="fAq-mW-RY8"/>
                            <constraint firstItem="vUH-DT-2Ly" firstAttribute="trailing" secondItem="C6n-XY-Z8B" secondAttribute="trailing" constant="16" id="j4w-Gb-25q"/>
                            <constraint firstItem="mo2-mp-RMh" firstAttribute="trailing" secondItem="vUH-DT-2Ly" secondAttribute="trailing" id="kek-v4-okW"/>
                            <constraint firstItem="mo2-mp-RMh" firstAttribute="leading" secondItem="vUH-DT-2Ly" secondAttribute="leading" id="new-yA-5DE"/>
                            <constraint firstItem="mo2-mp-RMh" firstAttribute="bottom" secondItem="vUH-DT-2Ly" secondAttribute="bottom" id="rGS-sc-P6E"/>
                            <constraint firstItem="MCh-g6-5m3" firstAttribute="top" secondItem="eQe-Cj-jy3" secondAttribute="bottom" constant="35" id="uD7-6V-HGM"/>
                            <constraint firstItem="C6n-XY-Z8B" firstAttribute="leading" secondItem="vUH-DT-2Ly" secondAttribute="leading" constant="16" id="uZB-2R-fCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUH-DT-2Ly"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84b-Ah-Xr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
